# kafka-dialog

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  mergeYamlTask.gradle  settings.gradle  updateDispatchWorkflow.gradle
.github/workflows/: build-push.yml  deploy.yml  main.yml  on-dispatch.yml  workflow.yml
.nais/: dev.yaml  prod.yaml
.nais/default/: dev-fss.yaml  dev-gcp.yaml  prod-gcp.yaml
.nais/sf-arbeidsgiver-kontaktskjema/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-arbeidsgiveraktivitet/: dev-fss.yaml  prod-fss.yaml
.nais/sf-crm-activity-events/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-crm-activity-oppgaver/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-crm-activity-tmp/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-dialogmote/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-dvh/: dev-gcp.yaml
.nais/sf-ia-behovsvurdering/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-ia-leveranse/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-ia-sak/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-ia-samarbeid/: dev-gcp.yaml
.nais/sf-ia-samarbeidsplan/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-kandidatutfall/: dev-gcp.yaml
.nais/sf-permiteringsvarsel/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-stilling/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykefravaersstatistikk/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykefravarsstatistikk-bransje/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykefravarsstatistikk-land/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykefravarsstatistikk-metadata/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykefravarsstatistikk-naring/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykefravarsstatistikk-naringskode/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykefravarsstatistikk-sektor/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-sykefravarsstatistikk-virksomhet/: dev-gcp.yaml  prod-gcp.yaml
.nais/sf-tiltak-avtale/: dev-gcp.yaml  prod-gcp.yaml
src/main/kotlin/no.nav.kafka.dialog/: Base.kt  Bootstrap.kt  KafkaDSL.kt  Metrics.kt  NaisDSL.kt  SFsObjectRestAPI.kt  SalesforceDSL.kt  SalesforceMock.kt
src/main/kotlin/no/nav/kafka/dialog/: App.kt  ArenaTestApplication.kt  Bootstrap.kt  KafkaPosterApplication.kt  KafkaToSFPoster.kt  constants.kt  envConstants.kt  filters.kt  modifiers.kt  utils.kt
src/main/kotlin/no/nav/kafka/dialog/kafka/: ConsumerRecords.kt  KafkaConfig.kt  KafkaConsumerFactory.kt  KafkaDSL.kt  MessageEncoding.kt  transformRecords.kt
src/main/kotlin/no/nav/kafka/dialog/metrics/: Metrics.kt  Prometheus.kt  WorkSessionStatistics.kt
src/main/kotlin/no/nav/kafka/dialog/nais/: NaisDSL.kt
src/main/kotlin/no/nav/kafka/dialog/poster/: KafkaToSFPoster.kt
src/main/kotlin/no/nav/kafka/dialog/salesforce/: DefaultAccessTokenHandler.kt  Model.kt  SFsObjectRestAPI.kt  SalesforceClient.kt  SalesforceDSL.kt  SalesforceMock.kt
src/main/kotlin/no/nav/pam/stilling/ext/avro/: Ad.java  AdStatus.java  Administration.java  AdministrationStatus.java  Company.java  Location.java  PrivacyChannel.java  Property.java  RemarkType.java  StillingEkstern.java  StyrkCategory.java
src/test/kotlin/no/nav/kafka/dialog/: BootstrapTest.kt  FilterOnActivityCodesTest.kt  FilterTiltakstypeMidlertidigLonnstilskuddTest.kt  RemoveAdTextPropertyTest.kt  ReplaceNumbersWithInstantsTest.kt  StubSystemEnvironment.kt
src/test/kotlin/no/nav/kafka/dialog/metrics/: WorkSessionStatisticsTest.kt
src/test/kotlin/no/nav/kafka/dialog/poster/: KafkaToSFPosterTest.kt
